@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&family=Roboto&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
:root{
    --heading-size: 1.6em;
    --normal-size: 1.25em;
    --primary-color:#DFE3EE;
    --second-color:#363753;
    --third-color:#FEFEFE;
    --button-color:#5CD2C6;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-image:linear-gradient(to bottom right,var(--second-color),var(--button-color));    
}
.portfolio{
    font-weight: 500;
    margin-left:5%;
    width:100%;
    padding:20px;
    font-size:var(--heading-size);
    color:var(--third-color);
    cursor:pointer;
}
.portfolio span{
    font-family: 'Roboto', sans-serif;
}

.nav_links{
    display:flex;
    justify-content:space-between;
    margin-right:5%;
}
.nav_links li{
    list-style-type: none;
}
.nav_links a{
    font-weight: 500;
    padding:20px;
    border-radius: 20px;
    font-size:var(--heading-size);
    color:var(--third-color);
    transition:all 500ms ease;
}

.nav_links a:hover{
    color:var(--second-color);
    font-size:2em;
    font-size-adjust: 10px;
    transform:skew(1,2);
}

.sticky{
    position: fixed;
    position: -webkit-sticky;
    top: 0;
    left:0;
    width:100%;
    z-index: 10;
}

#menubar{
    font-size:var(--heading-size);
    padding:20px;
    color:var(--second-color);
    cursor:pointer;
    z-index:15;
    display:none;
}
@media (max-width:800px){
    #menubar{
        display:block;
    }
    .nav_links{
        position:absolute;
        flex-direction:column;
        align-items: center;
        top:100%;
        right:-100%;
        margin-right: 0%;
        width:270px;
        height:40vh;
        background:rgba(92, 210, 198,0.9);
        border-radius: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
        transition:all .50s ease;
    }
    .nav_links.open{
        right:2%;
    }
}
@media only screen and (max-width:510px){
    html,body{
        width:100%;
        height:100%;
        margin:0;
        padding:0;
        scroll-behavior: smooth;
        overflow-x:hidden;
    }
}
#home img{
    width: 300px;
    height:300px;
    border-radius:50%;
}
.me p{
    font-weight: 800;
    color:var(--second-color);
    font-size:3em;
}
.me p span{
    background:linear-gradient(to right,var(--button-color),var(--second-color));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
#home{
    padding-top:200px;
    display:flex;
    justify-content:space-around;
    padding-bottom:100px;
}
.button{
    background:linear-gradient(to right,var(--button-color),var(--second-color));
    margin:50px;
    padding:10px;
    border-radius:20px;
    color:var(--primary-color);
    font-weight:800;
    font-size:var(--normal-size);
}
#about{
    background:linear-gradient(to bottom right,var(--primary-color),var(--button-color));
}
.ab{
    cursor:pointer;
    padding:50px 40px;
    font-size:var(--heading-size);
    font-weight:800;
    text-align:center;
    color:var(--second-color);
}
.abf{
    display:flex;
    justify-content:space-around;
    padding-bottom:20px;
}
@media(max-width:850px){
    .abf{
        flex-wrap:wrap;
    }
    #home{
        flex-wrap:wrap;
    }
}
@media(max-width:750px){
    .skill_container{
        flex-wrap: wrap;
    }
}

.abf svg{
    margin-left:100px;
    min-width:400px;
    width:40%;
    height:90%;
}
.abf p{
    margin-top:20px;
    width:50%;
    font-size:var(--normal-size);
    font-weight:800;
    text-align:left;
    color:var(--second-color);
}
h1{
    cursor:pointer;
    padding:15px;
    font-size:var(--heading-size);
    font-weight:800;
    text-align:center;
    color:var(--second-color);
    margin-bottom:20px;
}
.skill_container span,i{
    font-size:var(--normal-size);
    font-weight:800;
    color:var(--second-color);
}
#skills{
    margin-bottom:20px;
}
.skill_container{
    display:flex;
    justify-content:space-around;
    align-items:stretch;
}
@media screen and(max-width:500px){
    .skill_data{
        min-width:200px;
        width:30%;
    }
}
.skill_data{
    display:flex;
    justify-content:space-between;
    align-items:center;
    position:relative;
    min-width: 400px;
    width:50%;
    margin-left:20px;
    margin-bottom:30px;
    padding:0.5rem 2rem;
    box-shadow: 0 4px 25px var(--second-color);
    border-radius:10px;
}
.skill_container svg{
    min-width: 260px;
    width:25%;
    height:60%;
}
.skill_bar{
    position:absolute;
    left:0;
    bottom:0;
    background-color: var(--second-color);
    height:0.25rem;
    border-radius:0.25rem;
    z-index:-1;
}
.skill_html{
    width:75%;
}
.skill_css{
    width:60%;
}
.skill_javascript{
    width:45%;
}
.skill_java{
    width:60%;
}
.skill_sql{
    width:70%;
}
#projects{
    background:linear-gradient(to bottom right,var(--primary-color),var(--button-color));
    padding-bottom: 40px;
    z-index: 1;
}
.card .img img{
    width:140px;
    height:140px;
    object-fit: cover;
    border-radius:10px;
}
.project_container{
    display:grid;
    grid-template-columns:auto auto;
    grid-template-rows: auto;
    gap:150px;
    justify-content: space-between;
    overflow:hidden;
}
@media(max-width:850px){
    .project_container{
        grid-template-columns: auto auto;
        grid-template-rows:auto;
        justify-content: space-evenly;
        gap:40px;
    }
    .wrapper{
        margin-right:40px;
    }
    .wrapper .carousel{
        width:520px;
        height:100%;
    } 
}
@media(max-width:790px){
    .project_container{
        grid-template-columns: auto;
        grid-template-rows:auto auto;
        justify-content: center;
        gap:30px;
    }
    .wrapper .carousel{
        width:520px;
        height:100%;
    } 
}
.project_container svg{
    width:400px;
    margin-left:40px;
    height:100%;
}

.carousel .card{
    cursor:pointer;
    width:250px;
    height:300px;
    list-style-type: none;
    background:linear-gradient(to bottom right,var(--third-color),var(--primary-color),var(--button-color));
    border-radius:8px;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
}
.wrapper{
    max-width: 1100px;
    width:94%;
    padding:20px;
    min-width: 250px;
    background:var(--second-color);
    overflow:hidden;
    border-radius: 20px;
    position:relative;
}
.wrapper i{
    height:50px;
    width:50px;
    background:var(--primary-color);
    text-align:center;
    line-height:50px;
    border-radius:50px;
    cursor:pointer;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    font-size:var(--normal-size);
    box-shadow: 0 4px 25px var(--second-color);
}
.wrapper i:first-child{
    left:-7px;
}
.wrapper i:last-child{
    right:-7px;
}
.wrapper .carousel{
    display:grid;
    grid-auto-flow:column;
    grid-auto-columns:calc((100%/3)-12px);
    gap:16px;
    overflow:hidden;
    scroll-behavior: smooth;
}
.card h2{
    font-size:var(--heading-size);
    font-weight:800;
    text-align:center;
    color:var(--second-color);
}

.contact_set{
    display:grid;
    justify-content: center;
    align-items:center;
    grid-template-rows:auto auto;
    grid-template-columns:auto;
    gap:40px;
}

.cont{
    cursor:pointer;
    padding:50px 30px;
    font-size:var(--heading-size);
    font-weight:800;
    text-align:center;
    color:var(--second-color);
}

.textfield{
    width:100%;
    height:55px;
    color:var(--second-color);
    background:linear-gradient(to bottom right,var(--third-color),var(--button-color));
    font-size:var(--normal-size);
    text-align:center;
    outline:none;
    border:2px solid var(--second-color);
    border-radius: 15px;
}
input:not(:placeholder-shown) {
    border-color: var(--button-color);
  }
  
  input:placeholder-shown {
    border-color: var(--second-color);
  }
.commfield{
    background:linear-gradient(to bottom right,var(--third-color),var(--button-color));
    font-size:var(--normal-size);
    text-align:center;
    outline:none;
    padding-top:12px;
    color:var(--second-color);
    border:2px solid var(--button-color);
    border-radius: 15px;
}
.button1{
    background:linear-gradient(to right,var(--button-color),var(--second-color));
    width:100px;
    height:40px;
    padding-top:8px;
    margin-left:300px;
    text-align: center;
    border-radius:20px;
    color:var(--primary-color);
    font-weight:800;
    font-size:var(--normal-size);
}
#contact{
    padding-bottom:10px;
}

.social{
    width:auto;
    padding:5%;
    background:linear-gradient(to bottom right,var(--button-color),var(--second-color));
    text-align:center;
}
.socio{
    display:flex;
    justify-content: space-around;
}
.socio a i{
    font-size: 4rem;
}
@media(max-width:850px){
    .socio a i{
        font-size: 2rem;
    }
}
.social a{
    transition:all 1s ease;
}
.social a:hover{
    transform:translateX(20px);
}
.cpy{
    position:relative;
    top:3vw;
    font-size:var(--normal-size);
    font-weight:400;
    text-align:center;
    color:var(--second-color);
    text-align:center;
}
  